<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_always">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/group_logged_out">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Sign In" />
    </group>

    <group android:id="@+id/group_logged_in">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="My Profile" />

        <!-- ✅ NEW -->
        <item
            android:id="@+id/nav_my_requests"
            android:icon="@drawable/ic_menu_home"
            android:title="My Requests" />

        <!-- זה לא יעד ניווט אמיתי, נטפל בזה בקוד -->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out" />
    </group>

</menu>
