<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <!--  choose friend -->
    <Button
        android:id="@+id/btnChooseFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Friend" />

    <TextView
        android:id="@+id/tvChosenFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No friend selected"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resource: "
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow view items (closet only)"/>

    <CheckBox
        android:id="@+id/cbSuggestOutfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow suggest outfit (outfit only)"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>
</LinearLayout>
